ENVIRONMENT=development


K8S_NAMESPACE=default
K8S_CONTEXT_NAME=minikube # optional
# K8S_MASTER_URL=https://127.0.0.1:50618 # optional
# Example 1
# K8S_JOB_IMAGE=ghcr.io/fiap-soat-g20/hackathon-job-starter-lambda:latest
# K8S_JOB_COMMAND=echo "Hello, World"
# K8S_JOB_PREFIX=video-processor

# K8S_JOB_ENV_VIDEO_PROCESSOR_API=
# K8S_JOB_ENV_VIDEO_UPDATE_STATUS_TOPIC=
# K8S_JOB_ENV_BUCKET_PROCESSED_IMAGE=

# Example 2

K8S_JOB_IMAGE=docker.io/library/dummy-image:latest
K8S_JOB_IMAGE_CHECKER=docker.io/library/job-checker:latest
K8S_JOB_COMMAND=echo "Hello, World"
K8S_JOB_PREFIX=dummy-job

K8S_JOB_ENV_MY_BUILD_VAR=dumy var
K8S_JOB_ENV_MY_RUNTIME_VAR=runtime var

_LAMBDA_SERVER_PORT=8080



# K8S_NAMESPACE=video
# K8S_CONTEXT_NAME=minikube # optional
# K8S_MASTER_URL=https://127.0.0.1:50618 # optional
# K8S_JOB_IMAGE=docker.io/library/dummy-image:latest
# K8S_JOB_IMAGE_CHECKER=docker.io/library/job-checker:latest
# K8S_JOB_COMMAND=echo "Hello, World"
# K8S_JOB_PREFIX=video-processor
# K8S_JOB_TTL_SECONDS_AFTER_FINISHED=600s
# K8S_JOB_BACK_OFF_LIMIT=5

# # K8S_JOB_ENV_VIDEO_PROCESSOR_API=
# # K8S_JOB_ENV_VIDEO_UPDATE_STATUS_TOPIC=
# # K8S_JOB_ENV_BUCKET_PROCESSED_IMAGE=

# K8S_JOB_ENV_MY_BUILD_VAR=dumy var
# K8S_JOB_ENV_MY_RUNTIME_VAR=runtime var